{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Git Auto Push",
        "type": "shell",
        "command": "git add . && git commit -m 'auto update' && git push",
        "problemMatcher": []
      }
    ]
  }